<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Restaurant Management System</title>

<link rel="stylesheet"
 href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
 integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
 crossorigin="anonymous">
</head>

<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="/home">Home</a>
  <a href="/">Employees</a>
  <a href="/order">Orders</a>
  <a href="/analytics">Analytics</a>
  <a href="/registration">Add User</a>
  &nbsp;
  <a href="/logout" class="red-link">Logout</a>
</div>

<style>
	
.red-link {
    color: rgb(183, 0, 0) !important;
}	
	
.sidebar {
  height: 100%; 
  width: 0; 
  position: fixed; 
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111; 
  overflow-x: hidden; 
  padding-top: 60px; 
  transition: 0.5s; 
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 16px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 6px 10px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s; 
  padding: 20px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>

<div id="main">
 <div class="container my-2">
  <div class="row">
	  <div class="col">
	  	<button class="openbtn" onclick="openNav()">&#9776; Navigation</button>
	  </div>	
      <div class="col-4">
        <h2>Items List</h2>
      </div>
  </div>
<div class="d-flex justify-content-between align-items-center">
    <a th:href="@{/showNewItemForm}" class="btn btn-primary">Add Item</a>
    <form th:action="@{/item}" method="get" class="form-inline">
        <div class="form-group">
            <input type="text" class="form-control" name="keyword" id="keyword" th:value="${keyword}" required />
        </div>
        <button type="submit" class="btn btn-primary ml-2">Search</button>
        <button type="button" class="btn btn-secondary ml-2" id="btnClear" onclick="clearSearch()">Clear</button>
    </form>
</div>
   &nbsp; 
  <table border="1" class="table table-striped table-responsive-md">
   <thead>
    <tr>
     <th>
      <a th:href="@{'/item/page/' + ${currentPage} + '?sortField=itemName&sortDir=' + ${reverseSortDir}}">
       Item Name</a>
     </th>
     <th>
     <a th:href="@{'/item/page/' + ${currentPage} + '?sortField=itemDescription&sortDir=' + ${reverseSortDir}}">
       Description</a>
     </th>
     <th>
     <a th:href="@{'/item/page/' + ${currentPage} + '?sortField=itemPrice&sortDir=' + ${reverseSortDir}}">
       Item Price</a>
     </th>
     <th>
     <a th:href="@{'/item/page/' + ${currentPage} + '?sortField=itemQuantity&sortDir=' + ${reverseSortDir}}">
       Item Quantity</a>
     </th>
     <th> Actions </th>
    </tr>
   </thead>
   <tbody>
    <tr th:each="item : ${listItems}">
     <td th:text="${item.itemName}"></td>
     <td th:text="${item.itemDescription}"></td>
     <td th:text="${item.itemPrice}"></td>
     <td th:text="${item.itemQuantity}"></td>
     <td> <a th:href="@{/showFormForUpdateItem/{id}(id=${item.itemID })}" class="btn btn-primary">Update</a>
         <a th:href="@{/deleteItem/{id}(id=${item.itemID })}" class="btn btn-danger">Delete</a>
     </td>
    </tr>
   </tbody>
  </table>

</div>

<div class="container mt-3">
  <div class="row">
    <div class="col-sm-6">
      <div>Total Rows: [[${totalItems}]]</div>
    </div>
    <div class="col-sm-6">
      <div class="pagination justify-content-start">
        <span th:each="i: ${#numbers.sequence(1, totalPages)}">
          <a th:if="${currentPage != i}" th:href="@{'/item/page/' + ${i} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">[[${i}]]</a>
          <span th:unless="${currentPage != i}">[[${i}]]</span> &nbsp; &nbsp;
        </span>
        <a th:if="${currentPage < totalPages}" th:href="@{'/item/page/' + ${currentPage + 1} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Next</a>
        <span th:unless="${currentPage < totalPages}">Next</span>
        &nbsp; 
        <a th:if="${currentPage < totalPages}" th:href="@{'/item/page/' + ${totalPages} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Last</a>
        <span th:unless="${currentPage < totalPages}">Last</span>
      </div>
    </div>
  </div>
</div>



<script type="text/javascript">
    function clearSearch() {
        window.location = "[[@{/item}]]";
    }
    
    function openNav() {
	  document.getElementById("mySidebar").style.width = "250px";
	  document.getElementById("main").style.marginLeft = "250px";
	}
	
	function closeNav() {
	  document.getElementById("mySidebar").style.width = "0";
	  document.getElementById("main").style.marginLeft = "0";
	}
</script>

</body>
</html>
