<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Employee Management System</title>

<link rel="stylesheet"
 href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
 integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
 crossorigin="anonymous">
</head>

<body>

<div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    
    <!-- Render only for USER -->
    <div sec:authorize="hasRole('USER')">
        <a href="/logout" class="red-link">Logout</a>
    </div>

    <!-- Render only for ADMIN -->
    <div sec:authorize="hasRole('ADMIN')">
        <a href="/analytics">Analytics</a>
        <a href="/item">Items</a>
        <a href="/">Employees</a>
        &nbsp; 
        <a href="/logout" class="red-link">Logout</a>
    </div>
</div>

<style>
	/* The sidebar menu */
	
.red-link {
    color: rgb(183, 0, 0) !important;
}	
	
.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* The button used to open the sidebar */
.openbtn {
  font-size: 16px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 6px 10px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s; /* If you want a transition effect */
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>

<div id="main">
 <div class="container my-2">
  <div class="row">
	  <div class="col">
	  	<button class="openbtn" onclick="openNav()">&#9776; Navigation</button>
	  </div>	
      <div class="col-4">
        <h2>Orders List</h2>
      </div>
   </div>
    <div class="d-flex justify-content-between align-items-center">
        <a th:href="@{/order/showNewOrderForm}" class="btn btn-primary">Add Order</a>
        <form th:action="@{/order}" method="get" class="form-inline">
            <div class="form-group">
                <input type="text" class="form-control" name="keyword" id="keyword" th:value="${keyword}" required/>
            </div>
            <button type="submit" class="btn btn-primary ml-2">Search</button>
            <button type="button" class="btn btn-secondary ml-2" id="btnClear" onclick="clearSearch()">Clear</button>
        </form>
    </div>
    &nbsp; 
    <table border="1" class="table table-striped table-responsive-md">
        <thead>
        <tr>
            <th>
                <a th:href="@{'/order/page/' + ${currentPage} + '?sortField=id&sortDir=' + ${reverseSortDir}}">Order
                    Id</a>
            </th>
            <th>
                <a th:href="@{'/order/page/' + ${currentPage} + '?sortField=totalPrice&sortDir=' + ${reverseSortDir}}">Total
                    Price</a>
            </th>
            <th>
                <a th:href="@{'/order/page/' + ${currentPage} + '?sortField=employeeName&sortDir=' + ${reverseSortDir}}">Added
                    By</a>
            </th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="order : ${listOrders}">
            <td th:text="${order.id}"></td>
            <td th:text="${order.totalPrice}"></td>
            <td th:text="${order.employeeName}"></td>
            <td>
                <a th:href="@{/order/showFormForUpdateOrder/{id}(id=${order.id})}" class="btn btn-primary">Update</a>
                <a th:href="@{/order/deleteOrder/{id}(id=${order.id})}" class="btn btn-danger ml-2"
                   onclick="return confirm('Are you sure you want to delete this order?')">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>

    <div class="container mt-3">
  <div class="row">
    <div class="col-sm-6">
      <div>Total Rows: [[${totalItems}]]</div>
    </div>
    <div class="col-sm-6">
      <div class="pagination justify-content-start">
        <span th:each="i: ${#numbers.sequence(1, totalPages)}">
          <a th:if="${currentPage != i}" th:href="@{'/order/page/' + ${i} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">[[${i}]]</a>
          <span th:unless="${currentPage != i}">[[${i}]]</span> &nbsp; &nbsp;
        </span>
        <a th:if="${currentPage < totalPages}" th:href="@{'/order/page/' + ${currentPage + 1} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Next</a>
        <span th:unless="${currentPage < totalPages}">Next</span>
        &nbsp; 
        <a th:if="${currentPage < totalPages}" th:href="@{'/order/page/' + ${totalPages} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Last</a>
        <span th:unless="${currentPage < totalPages}">Last</span>
      </div>
    </div>
  </div>
</div>


<script>
    $(document).ready(function () {
        $('#btnClear').click(function () {
            clearSearch();
            $('#keyword').val('');
        });

        $('form').submit(function (event) {
            var keywordInput = $('#keyword');
            var keywordValue = keywordInput.val();

            if (!isValidEmail(keywordValue)) {
                event.preventDefault(); // Prevent form submission
                keywordInput.val(''); // Clear the input field
                alert('Please enter a valid email address for searching.'); // Show an error message
            } else {
                // You can perform additional actions here if the email is valid
            }
        });

        function isValidEmail(email) {
            // Simple email validation using regular expression
            var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return emailRegex.test(email);
        }

        
    });

	function clearSearch() {
            window.location = '/order';
        }

    function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
    }

    /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
    function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
    }
</script>


</body>
</html>
