<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
</head>
<body>

<div id="mySidebar" class="sidebar">
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	  <a href="/home">Home</a>
	  <a href="/item">Items</a>
	  <a href="/order">Orders</a>
	  <a href="/">Employees</a>
	  <a href="/analytics">Analytics</a>
	  &nbsp;
	  <a href="/logout" class="red-link">Logout</a>
</div>
	
<style>
	
.red-link {
    color: rgb(183, 0, 0) !important;
}	
	
.sidebar {
  height: 100%;
  width: 0; 
  position: fixed; 
  z-index: 1; 
  top: 0;
  left: 0;
  background-color: #111; 
  overflow-x: hidden; 
  padding-top: 60px;
  transition: 0.5s;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 16px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 6px 10px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 20px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>

<br>
<br>
<div id="main">
	<div class="container">
	    <div class="row">
			<div class="col">
			  	<button class="openbtn" onclick="openNav()">&#9776; Navigation</button>
			</div>	
	        <div class="col-md-6 col-md-offset-3">
	
	            <div th:if="${param.success}">
	                <div class="alert alert-info">You've successfully registered
	                    to our awesome app!</div>
	            </div>
	
	            <h1>Registration</h1>
	
	            <div th:if="${error}" class="alert alert-danger" role="alert">
	                <p th:text="${error}"></p>
	            </div>
	
	            <form th:action="@{/registration}" method="post" th:object="${user}" onsubmit="return validateForm()">
	                <div class="form-group">
	                    <label class="control-label" for="firstName"> First Name </label>
	                    <input id="firstName" class="form-control" th:field="*{firstName}"
	                           required autofocus="autofocus" />
	                </div>
	
	                <div class="form-group">
	                    <label class="control-label" for="lastName"> Last Name </label> <input
	                            id="lastName" class="form-control" th:field="*{lastName}"
	                            required autofocus="autofocus" />
	                </div>
	
	                <div class="form-group">
	                    <label class="control-label" for="email"> Email </label> <input
	                            id="email" class="form-control" th:field="*{email}" required
	                            autofocus="autofocus" />
	                    <div id="emailError" style="color: red;"></div>
	                </div>
	
	                <div class="form-group">
	                    <label class="control-label" for="password"> Password </label> <input
	                            id="password" class="form-control" type="password"
	                            th:field="*{password}" required autofocus="autofocus" />
	                </div>
	                
	                <div class="form-group">
	                    <label class="control-label" for="roleName"> Role </label> 
	                    <select id="roleName" class="form-control" th:field="*{roleName}">
	                        <option value="ROLE_USER">User</option>
	                        <option value="ROLE_ADMIN">Admin</option>
	                    </select>
	                </div>
	
	                <div class="form-group">
	                    <button type="submit" class="btn btn-success">Register</button>
	                    <span><a href="/" th:href="@{/login}">Login
	                            here</a></span>
	                </div>
	            </form>
	        </div>
	    </div>
	</div>
</div>
<script>
    function validateForm() {
        var emailField = document.getElementById('email');
        var emailError = document.getElementById('emailError');

        var emailRegex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;

        if (!emailRegex.test(emailField.value.trim())) {
            emailError.innerHTML = 'Please enter a valid email address.';
            return false; 
        }

        emailError.innerHTML = ''; 
        return true; 
    }
    
    function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
    }
</script>

</body>
</html>
